<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-VU-v43">
                                <rect key="frame" x="0.0" y="132" width="375" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QiF-SX-5M1"/>
                                    <constraint firstAttribute="height" constant="99" id="vhq-Fo-1JJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-c4-TJX">
                                <rect key="frame" x="48" y="241" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-81-HZr">
                                <rect key="frame" x="48" y="272" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edi-ev-uRO">
                                <rect key="frame" x="48" y="316" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-Jw-C5A">
                                <rect key="frame" x="48" y="347" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-cS-RdW">
                                <rect key="frame" x="48" y="401" width="45" height="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAW-9b-gJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-lh-NPw">
                                <rect key="frame" x="266" y="401" width="61" height="34"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eB5-Vm-KuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bZd-c4-TJX" firstAttribute="top" secondItem="aOF-VU-v43" secondAttribute="bottom" constant="10" id="3QT-si-XnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQc-lh-NPw" secondAttribute="trailing" constant="48" id="3kb-kR-MBv"/>
                            <constraint firstItem="edi-ev-uRO" firstAttribute="top" secondItem="3l2-81-HZr" secondAttribute="bottom" constant="10" id="6Z6-02-nXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3l2-81-HZr" secondAttribute="trailing" constant="38" id="8pw-4M-GMe"/>
                            <constraint firstItem="Hx4-Jw-C5A" firstAttribute="top" secondItem="edi-ev-uRO" secondAttribute="bottom" constant="10" id="DCW-R2-m3E"/>
                            <constraint firstItem="aOF-VU-v43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="DVe-hr-rYU"/>
                            <constraint firstItem="aOF-VU-v43" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jg5-82-pJ4"/>
                            <constraint firstItem="3l2-81-HZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="JjH-Gv-jLd"/>
                            <constraint firstItem="Hx4-Jw-C5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="LLS-Pj-i83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hx4-Jw-C5A" secondAttribute="trailing" constant="38" id="Mjz-b4-N44"/>
                            <constraint firstItem="dQc-lh-NPw" firstAttribute="top" secondItem="Hx4-Jw-C5A" secondAttribute="bottom" constant="20" id="OI8-yC-2q1"/>
                            <constraint firstItem="edi-ev-uRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="c3y-N2-9I3"/>
                            <constraint firstItem="aOF-VU-v43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cnp-D1-Kwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZd-c4-TJX" secondAttribute="trailing" constant="48" id="g0O-aP-qpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edi-ev-uRO" secondAttribute="trailing" constant="48" id="hnq-gR-eU3"/>
                            <constraint firstItem="ec2-cS-RdW" firstAttribute="top" secondItem="Hx4-Jw-C5A" secondAttribute="bottom" constant="20" id="kRz-AE-Gka"/>
                            <constraint firstItem="bZd-c4-TJX" firstAttribute="top" secondItem="aOF-VU-v43" secondAttribute="bottom" constant="10" id="p6T-ym-bYe"/>
                            <constraint firstItem="bZd-c4-TJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="uZk-j1-0wD"/>
                            <constraint firstItem="ec2-cS-RdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="y3g-io-vOQ"/>
                            <constraint firstItem="3l2-81-HZr" firstAttribute="top" secondItem="bZd-c4-TJX" secondAttribute="bottom" constant="10" id="yWZ-ew-os7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Hx4-Jw-C5A" id="xEw-WN-N9X"/>
                        <outlet property="userNameField" destination="3l2-81-HZr" id="UOJ-Fc-1Vv"/>
                        <segue destination="I2t-NF-R2q" kind="presentation" identifier="loginSegue" id="0bd-cT-ki0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="qtT-Rn-Vti">
            <objects>
                <viewController id="rUR-Oh-lu8" customClass="FeedViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYa-Pe-lhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-8Z-hp1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="441" id="SzW-p7-1To" customClass="PostCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SzW-p7-1To" id="YH0-qm-sVr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-bu-OEO">
                                                    <rect key="frame" x="8" y="8" width="359" height="396"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zG7-bu-OEO" secondAttribute="height" multiplier="359:396" id="IP8-Dv-ryF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-cn-L1J">
                                                    <rect key="frame" x="60" y="412" width="307" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bryan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-ta-n9l">
                                                    <rect key="frame" x="8" y="412" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dq2-cn-L1J" firstAttribute="leading" secondItem="jrI-ta-n9l" secondAttribute="trailing" constant="8" id="1Dh-ra-lnG"/>
                                                <constraint firstItem="dq2-cn-L1J" firstAttribute="top" secondItem="zG7-bu-OEO" secondAttribute="bottom" constant="8" id="2Kx-8u-ODu"/>
                                                <constraint firstItem="zG7-bu-OEO" firstAttribute="leading" secondItem="YH0-qm-sVr" secondAttribute="leading" constant="8" id="CQ4-1g-HIR"/>
                                                <constraint firstItem="jrI-ta-n9l" firstAttribute="leading" secondItem="YH0-qm-sVr" secondAttribute="leading" constant="8" id="FlB-48-IOf"/>
                                                <constraint firstAttribute="trailing" secondItem="zG7-bu-OEO" secondAttribute="trailing" constant="8" id="Iem-Bc-6tI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dq2-cn-L1J" secondAttribute="bottom" constant="8" id="Q1p-Yf-uaL"/>
                                                <constraint firstItem="jrI-ta-n9l" firstAttribute="top" secondItem="zG7-bu-OEO" secondAttribute="bottom" constant="8" id="TgL-av-zEO"/>
                                                <constraint firstItem="zG7-bu-OEO" firstAttribute="top" secondItem="YH0-qm-sVr" secondAttribute="top" constant="8" id="Xy1-N2-Ihp"/>
                                                <constraint firstAttribute="trailing" secondItem="dq2-cn-L1J" secondAttribute="trailing" constant="8" id="whv-zz-mAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="dq2-cn-L1J" id="nFh-X9-EeX"/>
                                            <outlet property="photoView" destination="zG7-bu-OEO" id="Mnr-ce-zmJ"/>
                                            <outlet property="userLabel" destination="jrI-ta-n9l" id="apH-nY-JUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6yW-8Z-hp1" firstAttribute="top" secondItem="cYa-Pe-lhN" secondAttribute="top" id="Cic-Nj-261"/>
                            <constraint firstItem="6yW-8Z-hp1" firstAttribute="trailing" secondItem="ZnZ-ke-kmJ" secondAttribute="trailing" id="Ocv-T1-16M"/>
                            <constraint firstItem="6yW-8Z-hp1" firstAttribute="bottom" secondItem="ZnZ-ke-kmJ" secondAttribute="bottom" id="Tga-ar-FTJ"/>
                            <constraint firstItem="6yW-8Z-hp1" firstAttribute="leading" secondItem="ZnZ-ke-kmJ" secondAttribute="leading" id="gEB-PK-fLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZnZ-ke-kmJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKK-Mh-KPg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1A2-cD-QQg">
                            <connections>
                                <action selector="onLogout:" destination="rUR-Oh-lu8" id="nto-ct-E29"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" style="plain" id="vAl-Uf-8yI">
                            <connections>
                                <segue destination="MtV-zr-dOh" kind="presentation" modalPresentationStyle="fullScreen" id="UBv-TQ-x58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6yW-8Z-hp1" id="dKw-fa-YYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDV-0l-y5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="117.39130434782609"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="grd-wI-zfe">
            <objects>
                <viewController id="MtV-zr-dOh" customClass="CameraViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UX-Ne-lPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-mL-CIe">
                                <rect key="frame" x="16" y="42" width="343" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nw7-gf-9hs" appends="YES" id="jtf-fE-VqJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-ow-12e">
                                <rect key="frame" x="16" y="316" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZX-J2-ULe">
                                <rect key="frame" x="16" y="370" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="MtV-zr-dOh" eventType="touchUpInside" id="faJ-7n-0f3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pmz-8N-Iwk"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="8YH-ow-12e" id="Kfo-va-arT"/>
                        <outlet property="pickedImageView" destination="eWk-mL-CIe" id="tWD-0V-HnA"/>
                        <outlet property="submitButton" destination="1ZX-J2-ULe" id="fE9-Ac-2Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui8-My-4g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nw7-gf-9hs">
                    <connections>
                        <action selector="onCameraButton:" destination="MtV-zr-dOh" id="Yys-hf-H1g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCK-CB-O6a">
            <objects>
                <navigationController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="I2t-NF-R2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D80-Am-Itd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUR-Oh-lu8" kind="relationship" relationship="rootViewController" id="VCJ-IF-d5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pc-wS-1fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="666.5" height="238"/>
    </resources>
</document>
